{
    "workspace.library": [
        "/home/judemlim/.config/nvim",
        "/home/judemlim/.local/share/nvim/site",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/FastFold",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/Nvim-R",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/auto-session",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/bclose.vim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/calendar.vim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/gv.vim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/magma-nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/neorg",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/neorg-telescope",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-bqf",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-toggleterm.lua",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/octo.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/playground",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/pomodoro.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/ranger.vim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-bookmarks",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-pandoc",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-pandoc-syntax",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-rmarkdown",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/cfilter",
        "/usr/local/lib/nvim",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/nvim-bqf/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/octo.nvim/after",
        "/home/judemlim/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/judemlim/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/OpenResty/library",
        "${3rd}/lovr/library"
    ],
    "diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "workspace.checkThirdParty": false
}